{
  "name": "ionic-es2015",
  "version": "0.0.1",
  "description": "ionic-es2015: An Ionic project",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-sanitize": "^1.4.3",
    "angular-ui-router": "^0.2.13",
    "ionic-sdk": "^1.2.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "bower": "^1.3.3",
    "css-loader": "^0.23.1",
    "eslint-plugin-jasmine": "^1.6.0",
    "file-loader": "^0.8.5",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "ng-cache-loader": "0.0.15",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.2",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.3",
    "sass-loader": "^3.1.2",
    "shelljs": "^0.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-stream": "^3.1.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
